FLASK_APP=app.py
FLASK_ENV=production
SHEET_ID=
DB_URI="host=localhost user=plankiton password=joaojoao dbname=d3diamond port=5432 sslmode=disable TimeZone=America/Araguaina"
POSTGRES_PASSWORD=joaojoao
POSTGRES_DB=d3diamond
POSTGRES_USER=plankiton
