FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
DEBUG_MODE=true
#DB_URI="host=database user=plankiton password=joaojoao dbname=d3diamond port=5432 sslmode=disable TimeZone=America/Araguaina"
DB_URI="test.db"
POSTGRES_PASSWORD=joaojoao
POSTGRES_DB=d3diamond
POSTGRES_USER=plankiton
NGINX_HOST=foobar.com
NGINX_PORT=80
